<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:text="Search"
        android:textColor="@color/white"
        android:fontFamily="@font/andika"
        android:background="@drawable/img_1"
        android:textSize="45dp"
        android:textStyle="bold"

      />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Search Tasks, Category, and More"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
       />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>