<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/todoCheckBox"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HALO HALO HALO halo "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:id = "@+id/todoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HALO HALO HALO halo "
            android:textSize="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp">

            <TextView
                android:id = "@+id/todoDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="20/07/2007"
                android:drawableStart="@drawable/baseline_event_available_24"
                android:drawablePadding="8dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/todoCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category"
                android:drawableStart="@drawable/baseline_bookmark_border_24"
                android:drawablePadding="8dp"
                android:maxLines="1"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>